service: 
  name: CreativeStorage # service name

# Add serverless-offline
plugins:
  - serverless-plugin-typescript
  - serverless-offline

provider: 
  name: aws
  runtime: nodejs10.x
  region : ap-northeast-2
  stage: dev

custom:
  myStage: ${opt:stage, self:provider.stage}
  myRegion: ${opt:region, self:provider.region}
  serverless-offline:
    port: ${file(./src/config/${self:custom.myStage}.json):PORT}   

functions:
  app:
    handler: src/serverless.handler 
    events:
      - http:
          path: /fileMetadataList
          method: get
      - http:
          path: /uploadFile
          method: post
      - http:
          path: /downloadFile
          method: get     
      - http:
          path: /getTest
          method: get       
      - http:
          path: /postTest
          method: post  
      - http:
          paht: /
          method: get                                 
    cors:
      origin: '*'   

package:
  exclude: # 용량을 줄이기 위해서 static 폴더를 제외하고 불포함
    - ./client/**
    - ./server/src/test/**
    - ./server/.build/**
    - ./server/.vscode/**
    - ./server/dist/**
    - package.json
    - package-lock.json
    - .gitignore
    - .editorconfig
    - jest.config.js
    - yarn.lock
  include:
        